spring.application.name=sportsbookDataService
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml
server.port=8080
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/sport_events?authSource=admin
spring.data.mongodb.database=sport_events

# Optional: Configure additional settings (for example, connection pooling)
spring.data.mongodb.repositories.enabled=true

# Logging (optional, for debugging MongoDB connection issues)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

management.endpoints.web.exposure.include=*